# Plan — Scenario 1: Room Setup & Lobby

---

## Findings

### What exists and is relevant

| Area | File | Observation |
|---|---|---|
| Room model | `backend/src/models/game.ts` | `Room` has `code`, `status`, `participants`, `createdAt`, `updatedAt`. No `hostId`. `RoomStatus` is the literal `"lobby"` only. |
| Participant model | `backend/src/models/game.ts` | `Participant` has `id`, `name`, `joinedAt`. No role or host marker. |
| Room snapshot | `backend/src/models/game.ts` | `RoomSnapshot` has `participants`, `availableWords`, `roles`. No `hostId`. |
| Room store | `backend/src/services/roomStore.ts` | `createRoom` creates the first participant but never records them as host. `toRoomSnapshot` receives `viewerParticipantId` but immediately voids it — no filtering applied. |
| Schemas | `backend/src/api/schemas.ts` | `createRoomSchema` and `joinRoomSchema` both mark `playerName` as `z.string().optional()` — empty and whitespace-only names pass validation. `roomCodeParamsSchema` accepts any string with no minimum length. |
| Rooms router | `backend/src/api/rooms.ts` | Three endpoints exist: `POST /rooms`, `POST /rooms/:code/join`, `GET /rooms/:code`. No start endpoint. |
| API router | `backend/src/api/router.ts` | Mounts `/rooms` router. Global error handler handles `ZodError` (400), `HttpError` (statusCode), and generic (500). Pattern is reusable. |
| Frontend types | `frontend/src/services/api.ts` | `RoomSnapshot` interface mirrors backend but has no `hostId`. No `startGame` client method. |
| Create Room | `frontend/src/pages/CreateRoomPage.tsx` | Calls `roomStore.createRoom(playerName)` directly — no client-side validation. Empty name is sent to the API. |
| Join Room | `frontend/src/pages/JoinRoomPage.tsx` | Calls `roomStore.joinRoom(roomCode, playerName)` directly — no client-side validation. Empty name and empty code are sent to the API. |
| Lobby | `frontend/src/pages/LobbyPage.tsx` | Only manual refresh via `handleRefresh`. No polling interval. "Start Game" button is visible to all players and navigates to `/game` without any API call or host/player-count check. |
| Room store (frontend) | `frontend/src/state/roomStore.ts` | Has `createRoom`, `joinRoom`, `fetchRoom` actions. No `startGame` action. No polling helper. |

### What is missing

1. `Room.hostId` — no field records which participant created the room.
2. `RoomSnapshot.hostId` — not surfaced to the frontend.
3. Name validation — empty and whitespace-only names are accepted by schemas and forms.
4. Code validation — empty room code is accepted by the join form.
5. Lobby polling — no `setInterval` anywhere in the frontend lobby flow.
6. Host-only start button — button is shown to everyone and is always enabled.
7. Start game endpoint — no `POST /rooms/:code/start` exists.
8. Start game minimum player guard — no check that at least 2 participants are present before starting.

---

## State Model Changes

### Backend — `backend/src/models/game.ts`

```
Room (before)                     Room (after)
─────────────────────────         ────────────────────────────
code: string                      code: string
status: "lobby"                   status: "lobby" | "playing"
participants: Participant[]        participants: Participant[]
createdAt: string                 createdAt: string
updatedAt: string                 updatedAt: string
                                  hostId: string              ← NEW
```

```
RoomSnapshot (before)             RoomSnapshot (after)
─────────────────────────         ────────────────────────────
code: string                      code: string
status: "lobby"                   status: "lobby" | "playing"
participants: Participant[]        participants: Participant[]
availableWords: string[]          availableWords: string[]
roles: ParticipantRole[]          roles: ParticipantRole[]
                                  hostId: string              ← NEW
```

### Frontend — `frontend/src/services/api.ts`

```
RoomSnapshot interface (before)   RoomSnapshot interface (after)
─────────────────────────         ────────────────────────────
code: string                      code: string
status: "lobby"                   status: "lobby" | "playing"
participants: Participant[]        participants: Participant[]
availableWords: string[]          availableWords: string[]
roles: ParticipantRole[]          roles: ParticipantRole[]
                                  hostId: string              ← NEW
```

---

## Required API Changes

### Modified: `POST /rooms`
- Schema change: `playerName` becomes required, trimmed, minimum 1 character after trim.
- Service change: `createRoom` writes `hostId: participant.id` on the new `Room`.
- Snapshot change: `toRoomSnapshot` includes `hostId` in the returned object.
- No change to route handler or response shape beyond the snapshot addition.

### Modified: `POST /rooms/:code/join`
- Schema change: `playerName` becomes required, trimmed, minimum 1 character after trim.
- No other changes to handler or service.

### Modified: Zod schemas — `backend/src/api/schemas.ts`
```
createRoomSchema.playerName:  z.string().optional()
                           →  z.string().min(1, "Player name is required").transform(s => s.trim()).refine(s => s.length > 0, "Player name cannot be blank")

joinRoomSchema.playerName:    z.string().optional()
                           →  same as above
```

### New endpoint: `POST /rooms/:code/start`
- **Purpose:** Transition a room from `"lobby"` to `"playing"` with host and player-count guards.
- **Request:** Body `{ participantId: string }` — identifies the caller.
- **Validations (in order):**
  1. Room must exist → 404 if not.
  2. `participantId` must match `room.hostId` → 403 "Only the host can start the game" if not.
  3. Room must have at least 2 participants → 422 "Need at least 2 players to start" if not.
- **Success:** Sets `room.status = "playing"`, saves, returns `{ room: RoomSnapshot }` with status 200.
- **Schema needed:** `startGameSchema = z.object({ participantId: z.string().min(1) })`

---

## Data Flow

### Create Room
```
CreateRoomPage
  → [validate name client-side, reject if blank]
  → POST /rooms  { playerName }
  → backend validates name (Zod, trimmed, non-empty)
  → createRoom() sets hostId = participant.id
  → toRoomSnapshot() includes hostId
  → response { participantId, room: { ...hostId } }
  → roomStore.setRoomSession()
  → navigate("/lobby")
```

### Join Room
```
JoinRoomPage
  → [validate name client-side, reject if blank]
  → [validate code client-side, reject if blank]
  → POST /rooms/:code/join  { playerName }
  → backend validates name (Zod, trimmed, non-empty)
  → joinRoom() adds participant, hostId unchanged
  → response { participantId, room: { ...hostId } }
  → roomStore.setRoomSession()
  → navigate("/lobby")
```

### Lobby Polling
```
LobbyPage mounts
  → useEffect starts setInterval(~2000ms)
    → GET /rooms/:code?participantId=...
    → roomStore.setRoomSnapshot(room)
    → participant list re-renders
  → useEffect cleanup clears interval on unmount
```

### Start Game
```
LobbyPage (host only, ≥2 players)
  → click "Start Game"
  → POST /rooms/:code/start  { participantId }
  → backend checks hostId, checks participant count
  → sets status = "playing"
  → response { room }
  → roomStore.setRoomSnapshot(room)
  → navigate("/game")
```

---

## Implementation Sequence

Steps are ordered so each one is independently testable before moving to the next.

### Step 1 — Backend: extend the Room model
- **File:** `backend/src/models/game.ts`
- Add `hostId: string` to the `Room` interface.
- Expand `RoomStatus` to `"lobby" | "playing"`.
- Add `hostId: string` to the `RoomSnapshot` interface.

### Step 2 — Backend: tighten validation schemas
- **File:** `backend/src/api/schemas.ts`
- Update `createRoomSchema.playerName` to required, trimmed, non-empty.
- Update `joinRoomSchema.playerName` to required, trimmed, non-empty.
- Add `startGameSchema` for the new endpoint.

### Step 3 — Backend: set hostId in the room service
- **File:** `backend/src/services/roomStore.ts`
- In `createRoom`: assign `room.hostId = participant.id`.
- In `toRoomSnapshot`: include `hostId: room.hostId` in the returned object.

### Step 4 — Backend: add the start game endpoint
- **File:** `backend/src/api/rooms.ts`
- Add `POST /:code/start` handler using `startGameSchema`.
- Add a `startGame(code, participantId)` function to `roomStore.ts` that enforces host check, player count, and status transition.

### Step 5 — Frontend: update RoomSnapshot type
- **File:** `frontend/src/services/api.ts`
- Add `hostId: string` to the `RoomSnapshot` interface.
- Add `status: "lobby" | "playing"` to the `RoomSnapshot` interface.
- Add `startGame(code: string, participantId: string)` client method calling `POST /rooms/:code/start`.

### Step 6 — Frontend: add name and code validation to forms
- **File:** `frontend/src/pages/CreateRoomPage.tsx`
- Before calling the store, trim the name and reject if empty with an inline error message.
- **File:** `frontend/src/pages/JoinRoomPage.tsx`
- Trim name and reject if empty; trim code and reject if empty. Both show distinct inline errors.

### Step 7 — Frontend: add startGame action to the store
- **File:** `frontend/src/state/roomStore.ts`
- Add `startGame()` method that calls `api.startGame` and updates the snapshot on success.

### Step 8 — Frontend: replace manual refresh with polling and add host UI
- **File:** `frontend/src/pages/LobbyPage.tsx`
- Replace the manual refresh `useEffect`/button with a `setInterval` polling loop (~2000ms) that calls `roomStore.fetchRoom()`.
- Derive `isHost = room.hostId === participantId`.
- Show "Host" badge next to the host's name in the participant list.
- Show "Start Game" button only when `isHost` is true.
- Disable the button and show a reason when `room.participants.length < 2`.
- On success, navigate to `/game`.

---

## Files Touched

| File | Change type |
|---|---|
| `backend/src/models/game.ts` | Modify — add `hostId`, expand `RoomStatus` |
| `backend/src/api/schemas.ts` | Modify — tighten name schemas, add `startGameSchema` |
| `backend/src/services/roomStore.ts` | Modify — set `hostId` in `createRoom`, include in `toRoomSnapshot`, add `startGame` function |
| `backend/src/api/rooms.ts` | Modify — add `POST /:code/start` handler |
| `frontend/src/services/api.ts` | Modify — add `hostId` + `status` to `RoomSnapshot`, add `startGame` client method |
| `frontend/src/pages/CreateRoomPage.tsx` | Modify — add client-side name validation |
| `frontend/src/pages/JoinRoomPage.tsx` | Modify — add client-side name and code validation |
| `frontend/src/state/roomStore.ts` | Modify — add `startGame` action |
| `frontend/src/pages/LobbyPage.tsx` | Modify — replace manual refresh with polling, add host UI, add conditional start button |

No new files need to be created. No new libraries are required.

---

## Risks

| Risk | Mitigation |
|---|---|
| Polling fires after component unmounts (memory leak / stale state update) | Clear the interval in the `useEffect` cleanup function |
| Backend name validation rejects names that were previously accepted | Acceptable — the spec requires it; existing in-memory rooms are cleared on restart anyway |
| `hostId` missing from old rooms if the backend restarts during testing | Not a concern — in-memory store is wiped on restart; all rooms are fresh |
| Start game navigates to `/game` before game state (drawer, word) is ready | Acceptable for Scenario 1; game screen displays placeholder until Scenario 2 is implemented |
| Two players simultaneously click "Start Game" | Only one will win the host check; second gets 403 — handled by the error path in the store |

---

---

# Plan — Scenario 2: Game Start & Drawer Flow

---

## Findings

### What exists and is relevant (post Scenario 1)

| Area | File | Current behavior |
|---|---|---|
| Room model | `backend/src/models/game.ts` | `Room` has `code`, `status` (`"lobby" \| "playing"`), `hostId`, `participants`, `createdAt`, `updatedAt`. No `drawerId`. No `currentWord`. |
| RoomSnapshot model | `backend/src/models/game.ts` | `RoomSnapshot` has `code`, `status`, `hostId`, `participants`, `availableWords`, `roles`. No `drawerId`. No `currentWord`. |
| Name schemas | `backend/src/api/schemas.ts` | `createRoomSchema.playerName` is `z.string().optional()`. `joinRoomSchema.playerName` is `z.string().optional()`. Neither trims nor enforces a minimum length. |
| displayName helper | `backend/src/services/roomStore.ts` | `displayName(name?)` returns `name \|\| "Player"`. Falsy check passes empty strings to the `"Player"` fallback, but `"   "` (spaces only) is truthy and would be stored as-is. |
| startGame service | `backend/src/services/roomStore.ts` | Sets `room.status = "playing"` and saves. Returns the snapshot. Does not assign a drawer. Does not select a word. |
| toRoomSnapshot | `backend/src/services/roomStore.ts` | Receives `viewerParticipantId` as a parameter but immediately voids it (`void viewerParticipantId`). Returns identical data to every caller — no per-viewer filtering of any kind. |
| Rooms router | `backend/src/api/rooms.ts` | Four endpoints: `POST /rooms`, `POST /rooms/:code/join`, `POST /rooms/:code/start`, `GET /rooms/:code`. The `GET` endpoint already passes `participantId` from the query string into `toRoomSnapshot` — the wiring is there, the filtering logic is not. |
| Frontend snapshot type | `frontend/src/services/api.ts` | `RoomSnapshot` interface has `code`, `status`, `hostId`, `participants`, `availableWords`, `roles`. No `drawerId`. No `currentWord`. |
| CreateRoomPage | `frontend/src/pages/CreateRoomPage.tsx` | Calls `roomStore.createRoom(playerName)` with no prior validation. An empty or whitespace-only name is sent directly to the API. Backend accepts it and stores `"Player"` (empty) or the raw whitespace (spaces-only). |
| JoinRoomPage | `frontend/src/pages/JoinRoomPage.tsx` | Has client-side code validation (empty code rejected). No name validation. Empty or whitespace-only names are sent to the API without error. |
| GamePage | `frontend/src/pages/GamePage.tsx` | Canvas area contains a static `<div>` with `"Waiting for drawer..."`. Player Info card shows hardcoded `"Playing"` status. No drawer is identified. No word is shown. No role-aware branching exists anywhere in the component. |
| Frontend store | `frontend/src/state/roomStore.ts` | Has `createRoom`, `joinRoom`, `fetchRoom`, `startGame` actions. No game-screen polling. |

### What is missing

1. **Name trimming and rejection (schemas)** — `playerName` in both create and join schemas accepts any string including empty and whitespace-only. The `displayName` fallback masks empty strings with `"Player"` but cannot reject them or trim them.
2. **Name validation (frontend forms)** — `CreateRoomPage` has no client-side name check. `JoinRoomPage` has code validation but no name check. Both must reject before making an API call.
3. **Drawer field on Room** — `Room` has no `drawerId` field. `startGame` transitions status but assigns no drawer.
4. **Current word field on Room** — `Room` has no `currentWord` field. `startGame` selects no word.
5. **Drawer and word in RoomSnapshot** — `RoomSnapshot` has no `drawerId` or `currentWord`. Even if the fields existed on `Room`, they would not be returned to the frontend.
6. **Per-viewer filtering in toRoomSnapshot** — `viewerParticipantId` is received but voided. The secret word must be returned only when the viewer is the drawer. The infrastructure (the parameter, the query-string wiring in `GET /rooms/:code`) already exists; only the conditional logic is missing.
7. **Role-aware GamePage** — the game screen renders identically for every player. It must branch on whether the viewer is the drawer or a guesser and display accordingly.

---

## State Model Changes

### Backend — `backend/src/models/game.ts`

```
Room (before)                      Room (after)
──────────────────────────         ─────────────────────────────
code: string                       code: string
status: RoomStatus                 status: RoomStatus
hostId: string                     hostId: string
participants: Participant[]         participants: Participant[]
createdAt: string                  createdAt: string
updatedAt: string                  updatedAt: string
                                   drawerId: string | null      ← NEW
                                   currentWord: string | null   ← NEW
```

Both fields are `null` when the room is in `"lobby"` status and are set at the moment `startGame` transitions the room to `"playing"`.

```
RoomSnapshot (before)              RoomSnapshot (after)
──────────────────────────         ─────────────────────────────
code: string                       code: string
status: RoomStatus                 status: RoomStatus
hostId: string                     hostId: string
participants: Participant[]         participants: Participant[]
availableWords: string[]           availableWords: string[]
roles: ParticipantRole[]           roles: ParticipantRole[]
                                   drawerId: string | null      ← NEW (visible to all)
                                   currentWord: string | null   ← NEW (visible only to drawer)
```

`drawerId` is always included — every player needs to know who is drawing.
`currentWord` is conditionally populated: non-null only when `viewerParticipantId === drawerId`.

### Frontend — `frontend/src/services/api.ts`

```
RoomSnapshot interface (before)    RoomSnapshot interface (after)
──────────────────────────         ─────────────────────────────
code: string                       code: string
status: "lobby" | "playing"        status: "lobby" | "playing"
hostId: string                     hostId: string
participants: Participant[]         participants: Participant[]
availableWords: string[]           availableWords: string[]
roles: ParticipantRole[]           roles: ParticipantRole[]
                                   drawerId: string | null      ← NEW
                                   currentWord: string | null   ← NEW
```

---

## Required API Changes

### Modified: Zod schemas — `backend/src/api/schemas.ts`

```
createRoomSchema.playerName:  z.string().optional()
                           →  z.string().trim().min(1, "Player name is required")

joinRoomSchema.playerName:    z.string().optional()
                           →  z.string().trim().min(1, "Player name is required")
```

`z.string().trim()` runs before `.min(1)` is evaluated. A whitespace-only string trims to `""` and fails the length check, returning a 400. No `.refine()` is needed.

### Modified: `createRoom` service — `backend/src/services/roomStore.ts`

Initialise the two new fields on every new room:
```
drawerId: null
currentWord: null
```
No other logic change. The schema now guarantees the name is trimmed before reaching the service.

### Modified: `startGame` service — `backend/src/services/roomStore.ts`

Add two assignments before saving:
```
room.drawerId   = room.hostId
room.currentWord = selectWord(room.code)
```

`selectWord` is a private pure function that derives a stable index from the room code:
```
index = sum of char codes of room.code  %  STARTER_WORDS.length
```
The same room code always yields the same index. The function has no side effects and requires no new dependencies.

### Modified: `toRoomSnapshot` — `backend/src/services/roomStore.ts`

Remove `void viewerParticipantId`. Add two fields to the returned object:
```
drawerId:    room.drawerId
currentWord: viewerParticipantId === room.drawerId ? room.currentWord : null
```

The word is `null` for any caller whose id does not match the drawer, including callers who omit `participantId` entirely.

### No new endpoints

The existing four endpoints are sufficient.
- `POST /rooms` — benefits automatically from schema change (name trimmed + validated).
- `POST /rooms/:code/join` — same.
- `POST /rooms/:code/start` — calls `startGame` which will gain drawer + word assignment.
- `GET /rooms/:code` — already passes `participantId` to `toRoomSnapshot`; filtering logic slots in there with no handler change.

---

## Data Flow

### Create Room (name validation enforced)
```
CreateRoomPage
  → [trim name client-side; if empty → "Player name is required", stop]
  → POST /rooms  { playerName }
  → Zod: z.string().trim().min(1) — rejects whitespace-only with 400
  → createRoom(trimmedName): room.drawerId = null, room.currentWord = null
  → toRoomSnapshot(room, participantId): drawerId null, currentWord null
  → response unchanged shape
```

### Join Room (name validation added)
```
JoinRoomPage
  → [trim name client-side; if empty → "Player name is required", stop]   ← NEW
  → [trim code client-side; if empty → "Room code is required"]            (exists)
  → POST /rooms/:code/join  { playerName }
  → Zod: z.string().trim().min(1) — rejects whitespace-only with 400
  → joinRoom(code, trimmedName)
  → response unchanged shape
```

### Start Game (drawer + word assigned)
```
LobbyPage (host, ≥2 players)
  → POST /rooms/:code/start  { participantId: hostId }
  → startGame(code, hostId):
      room.drawerId    = room.hostId
      room.currentWord = selectWord(room.code)
      room.status      = "playing"
  → toRoomSnapshot(room, hostId):
      drawerId:    hostId                  ← non-null
      currentWord: room.currentWord        ← visible: viewer IS the drawer
  → response { room } — host's snapshot includes the word
  → roomStore.setRoomSnapshot(room)
  → navigate("/game")
```

### Polling from game screen (per-viewer word filtering)
```
GamePage (every ~2s)
  → GET /rooms/:code?participantId=<viewerId>
  → toRoomSnapshot(room, viewerId):
      drawerId:    room.drawerId           (always included)
      currentWord: room.currentWord        if viewerId === room.drawerId
      currentWord: null                    otherwise
  → roomStore.setRoomSnapshot(room)
  → GamePage re-renders: drawer sees word, guessers see null
```

---

## Implementation Sequence

### Step 1 — Backend: tighten name schemas
- **File:** `backend/src/api/schemas.ts`
- Change `createRoomSchema.playerName` to `z.string().trim().min(1, "Player name is required")`.
- Change `joinRoomSchema.playerName` to the same.
- Verify: `npm run build` in `backend/` passes.

### Step 2 — Backend: extend Room and RoomSnapshot models
- **File:** `backend/src/models/game.ts`
- Add `drawerId: string | null` and `currentWord: string | null` to `Room`.
- Add `drawerId: string | null` and `currentWord: string | null` to `RoomSnapshot`.
- Verify: `npm run build` in `backend/` passes (type errors in the service are expected — fixed in Step 3).

### Step 3 — Backend: update createRoom and startGame in the room service
- **File:** `backend/src/services/roomStore.ts`
- In `createRoom`: add `drawerId: null` and `currentWord: null` to the new room literal.
- Add private `selectWord(code: string)` function using char-code-sum mod word-list-length.
- In `startGame`: assign `room.drawerId = room.hostId` and `room.currentWord = selectWord(room.code)` before saving.
- Verify: `npm run build` in `backend/` passes.

### Step 4 — Backend: add per-viewer filtering to toRoomSnapshot
- **File:** `backend/src/services/roomStore.ts`
- Remove `void viewerParticipantId`.
- Add `drawerId: room.drawerId` to the returned object.
- Add `currentWord: viewerParticipantId === room.drawerId ? room.currentWord : null` to the returned object.
- Verify: `npm run build` in `backend/` passes.

### Step 5 — Frontend: update RoomSnapshot interface
- **File:** `frontend/src/services/api.ts`
- Add `drawerId: string | null` and `currentWord: string | null` to the `RoomSnapshot` interface.
- Verify: `npm run build` in `frontend/` passes (type errors in pages expected — fixed in Step 7).

### Step 6 — Frontend: add name validation to forms
- **File:** `frontend/src/pages/CreateRoomPage.tsx`
  - Trim name before submitting. If empty after trim, show "Player name is required" inline and return without calling the API.
- **File:** `frontend/src/pages/JoinRoomPage.tsx`
  - Apply the same name check before the existing code check. Show "Player name is required" inline and return.
- Verify: `npm run build` in `frontend/` passes.

### Step 7 — Frontend: update GamePage for role-aware rendering
- **File:** `frontend/src/pages/GamePage.tsx`
- Derive `isDrawer = room.drawerId === participantId`.
- Derive `drawerName` by finding the participant whose id matches `room.drawerId`.
- Player Info card: show role as `"Drawer"` or `"Guesser"` based on `isDrawer`.
- Canvas area:
  - Drawer: show their secret word (`room.currentWord`) and a label indicating they are drawing.
  - Guesser: show `"Waiting for [drawerName] to draw..."`.
- Verify: `npm run build` in `frontend/` passes.

---

## Files Touched

| File | Change type |
|---|---|
| `backend/src/api/schemas.ts` | Modify — tighten `playerName` in create and join schemas |
| `backend/src/models/game.ts` | Modify — add `drawerId` and `currentWord` to `Room` and `RoomSnapshot` |
| `backend/src/services/roomStore.ts` | Modify — initialise fields in `createRoom`, add `selectWord`, assign in `startGame`, filter in `toRoomSnapshot` |
| `frontend/src/services/api.ts` | Modify — add `drawerId` and `currentWord` to `RoomSnapshot` interface |
| `frontend/src/pages/CreateRoomPage.tsx` | Modify — add client-side name validation |
| `frontend/src/pages/JoinRoomPage.tsx` | Modify — add client-side name validation |
| `frontend/src/pages/GamePage.tsx` | Modify — role-aware layout, drawer identity, conditional word display |

No new files. No new libraries.

---

## Risks

| Risk | Mitigation |
|---|---|
| `displayName` fallback can still mask a name that slips through if a caller bypasses the schema | Schema now validates before `displayName` is reached in normal flows. `displayName` can be simplified to a direct passthrough since the schema guarantees a non-empty trimmed value. |
| `selectWord` result must be stable across calls for the same code | The function is a pure deterministic computation with no randomness — same input always returns same output. |
| `toRoomSnapshot` change affects all four endpoints simultaneously | Intended. All endpoints call `toRoomSnapshot`. The lobby-phase snapshot gains `drawerId: null` and `currentWord: null` which is correct for the lobby state. |
| GamePage has no polling of its own yet | Not required for Scenario 2. The start-game snapshot already delivers the drawer and word. Polling is needed in Scenario 3 for guess sync. |
| A guesser navigating directly to `/game` via URL without going through the lobby | The existing redirect guard (`if (!room) navigate("/")`) already handles this. Room state is only set by create/join flows. |
